# demo

./: READ_ME  build.gradle  nankang.jks  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/cpp/: Common.h  GLManager.cpp  MainController.cpp  native-lib.cpp
app/src/main/cpp/Online/: OnlinePano.cpp
app/src/main/cpp/OnlineSDK/PEClientSDK/: PEClient.cpp  PEClient.h  PEClientSDK.cpp
app/src/main/cpp/PER/: PERDecoder.cpp  PERDecoder.h
app/src/main/cpp/PES/: PESDecoder.cpp
app/src/main/java/com/aier/ardemo/: BaseApplication.java  BaseConstant.java  Config.java
app/src/main/java/com/aier/ardemo/adapter/: ArListAdapter.java  ChatAdapter.java  ChatGroupAdapter.java  ChildAdapter.java  CourierAdapter.java  MyRecyclerViewAdapter.java  ProduceAdapter.java  SamplePagerAdapter.java  ShoppingAdapter.java
app/src/main/java/com/aier/ardemo/arview/: ARControllerManager.java  CircleIndicator.java  LoadingView.java  ObservableScrollView.java  PointsView.java
app/src/main/java/com/aier/ardemo/baiduSpeechRecognition/: AsrFinishJsonData.java  AsrPartialJsonData.java  OriginResult.java
app/src/main/java/com/aier/ardemo/bean/: ArBean.java  ArListBean.java  BannerItems.java  CheckData.java  CommonResult.java  DataBean.java  GloData.java  Goods.java  GroupChatDB.java  ListItemBean.java  Neighbor.java  Order.java  OrderResultBean.java  Person.java  Produces.java  ResultBean.java  VersionResult.java  YUBAIBean.java
app/src/main/java/com/aier/ardemo/bean/DBbean/: GroupChatDB.java
app/src/main/java/com/aier/ardemo/callback/: PreviewCallback.java  PromptCallback.java
app/src/main/java/com/aier/ardemo/camera/: ARCameraCallback.java  ARCameraManager.java  ARStartCameraCallback.java  ARSwitchCameraCallback.java
app/src/main/java/com/aier/ardemo/dbflowdemo/: AppDataBase.java
app/src/main/java/com/aier/ardemo/dialog/: Apk_dialog.java  BaseDialog.java  DialogFragment.java  DialogSelectFragment.java  PayPassDialog.java  PayPassView.java  SpeekView.java
app/src/main/java/com/aier/ardemo/draw/: ARDrawer.java  ARRenderCallback.java  ARRenderer.java  GLConfigChooser.java
app/src/main/java/com/aier/ardemo/event/: BaseActionEvent.java
app/src/main/java/com/aier/ardemo/event/base/: BaseEvent.java
app/src/main/java/com/aier/ardemo/holder/: ContextHolder.java  ToastHolder.java
app/src/main/java/com/aier/ardemo/http/basis/: BaseRemoteDataSource.java  (+3 more)
app/src/main/java/com/aier/ardemo/model/: BaseRequestBean.java  Goods.java  MyRequestBody.java  Order.java  Produces.java  QrCode.java  Weather.java  WeatherRequestBean.java  WeatherResponseBean.java  WenzhangModel.java
app/src/main/java/com/aier/ardemo/module/: LogoController.java  Module.java  MsgType.java  PaddleController.java  SpeechController.java  TtsController.java
app/src/main/java/com/aier/ardemo/netapi/: HttpApi.java  URLConstant.java
app/src/main/java/com/aier/ardemo/netsubscribe/: CheckAPPVersionSubscribe.java  OrderSubscribe.java  WeatherSubscribe.java
app/src/main/java/com/aier/ardemo/netutils/: NetUtil.java  OnSuccessAndFaultListener.java  OnSuccessAndFaultSub.java  ProgressCancelListener.java  RetrofitFactory.java
app/src/main/java/com/aier/ardemo/network/: ApiManager.java  Config.java  CustomInterceptor.java  NetWorkManager.java  URLConstant.java
app/src/main/java/com/aier/ardemo/ui/: Prompt.java
app/src/main/java/com/aier/ardemo/utils/: AdjustBitmap.java  AndroidWorkaround.kt  AssetsCopyToSdcard.java  Base64Utils.java  CheckAppInstalledUtil.java  CompressUtils.java  DESUtil.java  DesUtils.java  DeviceidUtil.java  GsonUtils.java  ImageUtils.java  ImagesUtil.java  Md5Secret.java  Md5Util.java  NetUtil.java  NetUtils.java  PackageUtil.kt  SharedPreferencesUtil.java  SpacesItemDecoration.java  StatusBarUtil.kt  ToastyUtil.kt  Utils.kt
app/src/main/java/com/aier/ardemo/view/: ARControllerManager.java  CircleIndicator.java  LoadingView.java  ObservableScrollView.java  PointsView.java  ScanView.java
app/src/main/java/com/aier/ardemo/viewmodel/: LoginViewModel.java  OrderViewModel.java  WeatherViewModel.java
app/src/main/java/com/aier/ardemo/weight/: AddDeleteView.java  AddShoppingBtn.java  AppDownload.java  ArBottomBtn.java  BottomView.java  CircleImageView.java  NativeInterface.java  RoundImageView.java  SafeWebView.java  ScaleImageView.java  TabLayoutView.java  ZoomImageView.java
app/src/main/res/drawable/: ac_bottom_vtn.xml  add_shopping_btn.xml  ar_progress.xml  blue_btn.xml  blue_round_btn.xml  border.xml  box.xml  child_list.xml  dialog_select.xml  dot.xml  dot_view.xml  edit_name.xml  et_add.xml  hot_blue_progress.xml  hot_green_progress.xml  left_line_blue.xml  left_line_gray.xml  login_button.xml  shopping_btn.xml  speak_btn_gray.xml  speak_btn_white.xml  submit_button.xml  vr_button.xml  vr_gray_btn.xml  white_shape.xml
app/src/main/res/layout/: activity_addr.xml  activity_baidu.xml  activity_guidance.xml  activity_image.xml  activity_main.xml  activity_nfc.xml  activity_order.xml  activity_order_info.xml  activity_pay.xml  activity_person_info.xml  activity_scan.xml  activity_setup.xml  activity_shop.xml  activity_test.xml  activity_vr.xml  activity_vr_land.xml  activity_weather.xml  activity_web.xml  activity_wel.xml  add_delete.xml  add_shopping_view.xml  apk_dialog.xml  ar_bottom_view.xml  ar_list_item.xml  bady_skill_item.xml  bdar_layout_arui.xml  bdar_layout_prompt.xml  bottom_submit.xml  bottom_view.xml  capture.xml  chatting_item_msg_img_left.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  child_item.xml  content_scan.xml  courier_item.xml  dialog_img.xml  dialog_select.xml  dialog_select_photo.xml  dialog_voice.xml  (+28 more)
app/src/main/res/values/: bdar_strings.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
speech/: build.gradle
speech/src/main/java/com/baidu/ar/speech/: Speech.java
tts/: build.gradle
tts/src/main/java/com/baidu/ar/tts/: Tts.java
(+101 files in other folders)
