<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/title_layout"/>

    <com.aier.ardemo.arview.ObservableScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/my_bg"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp10"-->
                <!--android:layout_marginRight="@dimen/dp10"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:textColor="@color/text_"-->
                <!--android:text="共3件宝贝" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:padding="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/location"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                       <TextView
                           android:id="@+id/name"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textSize="@dimen/sp18"
                           android:textColor="@color/text_"
                           android:gravity="center_vertical"
                           android:text="韩梅梅"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/name"
                            android:layout_marginLeft="5dp"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="收货不方便时，可选择免费代收服务"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/right"/>

            </LinearLayout>


            <!--支付方式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp10"
                android:layout_marginRight="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp10"
                android:orientation="vertical"
                android:background="@color/white">
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:text="￥22001"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="46dp"
                 android:text="支付方式"
                 android:gravity="center"
                 android:textColor="@color/text_" />
                <!--微信-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <ImageView
                        android:id="@+id/rb_weixin"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:src="@drawable/selected"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv_weixin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rb_weixin"
                        android:layout_centerVertical="true"
                        android:src="@drawable/weixin"
                        android:layout_marginRight="10dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_weixin"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_"
                        android:text="微信支付"/>
                </RelativeLayout>
                <!--支付宝-->
             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:background="@color/line"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                    <ImageView
                        android:id="@+id/rb_zhifubao"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:src="@drawable/not_selected"
                        android:layout_centerVertical="true"/>
                    <ImageView
                        android:id="@+id/iv_zhifu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rb_zhifubao"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/zhifubao"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/iv_zhifu"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_"
                        android:text="支付宝支付"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_submit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/white"
                    android:text="确定"/>
            </LinearLayout>

            <!--订单-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_order_info"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/dp10"-->
                <!--android:layout_marginRight="@dimen/dp10"-->
                <!--android:padding="10dp"-->
                <!--android:background="@color/white">-->
                <!--<ImageView-->
                    <!--android:id="@+id/iv_goods"-->
                    <!--android:layout_width="90dp"-->
                    <!--android:layout_height="90dp"-->
                    <!--android:src="@drawable/chair"-->
                    <!--android:scaleType="fitXY" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_name"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/iv_goods"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:textSize="@dimen/sp16"-->
                    <!--android:textColor="@color/text_"-->
                    <!--android:text="复古椅"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_color"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/iv_goods"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_below="@+id/tv_name"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="颜色"/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/iv_goods"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_below="@+id/tv_color"-->
                    <!--android:textColor="@color/red"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:text="￥1007"/>-->
                <!--<com.aier.ardemo.weight.AddDeleteView-->
                    <!--android:id="@+id/add_dele"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_alignParentBottom="true" />-->
            <!--</RelativeLayout>-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp"-->
                <!--android:background="@color/white"-->
                <!--android:layout_marginLeft="@dimen/dp10"-->
                <!--android:layout_marginRight="@dimen/dp10">-->

             <!--<TextView-->
                 <!--android:id="@+id/tv_total"-->
                 <!--android:layout_width="wrap_content"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:textColor="@color/red"-->
                 <!--android:textSize="16sp"-->
                 <!--android:layout_centerVertical="true"-->
                 <!--android:layout_alignParentRight="true"-->
                 <!--android:text="￥2017"/>-->
             <!--<TextView-->
                 <!--android:id="@+id/xiaoji"-->
                 <!--android:layout_width="wrap_content"-->
                 <!--android:layout_height="wrap_content"-->
                 <!--android:layout_centerVertical="true"-->
                 <!--android:layout_toLeftOf="@+id/tv_total"-->
                 <!--android:text="小计："/>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="共2件"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_toLeftOf="@+id/xiaoji"/>-->
            <!--</RelativeLayout>-->

        </LinearLayout>


    </com.aier.ardemo.arview.ObservableScrollView>

</LinearLayout>