<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_bg"
    android:orientation="vertical">
    <include layout="@layout/title_layout"/>
    <EditText
        android:id="@+id/et_add"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:gravity="start"
        android:background="@drawable/et_add"/>
    <TextView
        android:id="@+id/tv_determine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:gravity="center"
        android:background="@drawable/ac_bottom_vtn"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:layout_marginTop="200dp"
        android:text="确  定"/>
</LinearLayout>