<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_shopping"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/add_shopping_btn"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/shop_car" />

        <TextView
            android:id="@+id/shpping_num"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/dot_view"
            android:gravity="center"
            android:minWidth="20dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white" />
    </RelativeLayout>


    <TextView
        android:id="@+id/add_shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入购物车"
        android:textColor="@color/gray_1" />

</LinearLayout>