<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="@dimen/dp15"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:gravity="center_vertical"
    android:background="@drawable/ac_bottom_vtn"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_buy_zhen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="买真货"/>
    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/dp15"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tv_find_similar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="找相似"/>
    <View
        android:layout_width="1dp"
        android:layout_height="@dimen/dp15"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入购物车"
        android:textColor="@color/white" />
</LinearLayout>