<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    android:background="@color/white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:background="@color/white"
        android:layout_margin="@dimen/dp10">
        <View
            android:id="@+id/view"
            android:layout_width="3dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@color/colorPrimary"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="宝贝技能"
            android:textColor="@color/text_"
            />
        <TextView
            android:id="@+id/tv_bind_phone"
            android:layout_width="80dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:background="@drawable/blue_btn"
            android:text="绑定手机"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/text_"
        android:layout_margin="@dimen/dp10"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:text="新技能尝试"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:textColor="@color/text_"
        android:layout_margin="@dimen/dp10"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:text="测个血压 18pa(135mmhg)"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:textColor="@color/text_"
        android:layout_margin="@dimen/dp10"
        android:paddingLeft="10dp"
        android:layout_centerVertical="true"
        android:text="量个血氧：97%"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_marginRight="@dimen/dp10"
        android:background="@color/line"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp30"
        android:textColor="@color/text_"
        android:layout_margin="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:layout_centerVertical="true"
        android:text="测个心率：86次/分"/>


</LinearLayout>