<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   <RelativeLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center_vertical"
       android:layout_weight="1">
       <View
           android:layout_width="match_parent"
           android:layout_height="5dp"
           android:layout_centerVertical="true"
           android:background="@color/yellow_line"/>
       <View
           android:layout_width="10dp"
           android:layout_height="10dp"
           android:visibility="gone"
           android:background="@color/yellow_line"
           android:layout_centerInParent="true"/>
   </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:background="@color/yellow_line"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:background="@color/yellow_line"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:background="@color/yellow_line"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/dot"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_centerVertical="true"
            android:background="@color/yellow_line"/>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="gone"
            android:background="@color/yellow_line"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>