<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="10dp"
    android:background="@drawable/border"
    android:id="@+id/toutiao_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/fir_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="3dp"
        android:layout_centerVertical="true"
        android:src="@drawable/fir_voice"/>
    <TextView
        android:id="@+id/tv_toutiao_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/fir_voice"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="5dp"
        android:text="智选头条:"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/gray_1"/>
    <TextView
        android:id="@+id/tv_toutiao_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fir_voice"
        app:layout_constraintLeft_toLeftOf="@+id/tv_toutiao_title"
        app:layout_constraintTop_toBottomOf="@+id/fir_voice"
        app:layout_constraintRight_toLeftOf="@+id/right_arrow"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray_2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" />
    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/right"/>

</android.support.constraint.ConstraintLayout>