<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_suyuan"
    android:background="@drawable/border"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="@dimen/dp10"
    android:layout_marginRight="10dp"
    android:padding="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/arrow_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VR在线溯源"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/line"
            android:layout_marginLeft="10dp"
            android:textColor="@color/gray_1" />
        <ImageView
            android:id="@+id/tv_vr_video"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/vr_btn"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_order_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号："
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/gray_1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="255453343000878"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_order_tip"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/gray_1" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />
</LinearLayout>